//banner-section
.section-banner {
  overflow: hidden;
  .slick-active {
    .box-img {
      .text {
        transform: translate(-50%, -50%);
        h2 {
          opacity: 1;
          transform: translateY(0);
        }
        p {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
  .box-img {
    position: relative;
    width: 100%;
    &::before {
      content: "";
      display: block;
      padding-bottom: calc(700 / 1920 * 100%);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      z-index: 1;
      text-align: center;
      padding: 40px 50px;
      background: rgba(0, 0, 0, 0.2);
      min-width: 500px;
      transform: translateX(30px) translateY(-50%);
      transition: 0.5s ease-in-out;
      h2 {
        font-weight: 700;
        font-size: 56px;
        margin: 0;
        line-height: 1.2;
        margin-bottom: 10px;
        transition: 0.5s ease-in-out;
        transition-delay: 0.5s;
        opacity: 0;
        transform: translateY(-15px);
      }
      p {
        margin: 0;
        font-size: 20px;
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
        transition-delay: 0.8s;
        opacity: 0;
        transform: translateY(-10px);
      }
    }
  }
}

//section-about
.section-about {
  padding: 40px 0 0;
  .container-about {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    width: 90%;
    max-width: 1570px;
  }
  .box-about {
    display: flex;
    flex-wrap: wrap;
    height: 680px;
  }
  .box-img {
    width: 60%;
    height: 100%;
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .box-text {
    height: 100%;
    width: 40%;
    padding: 30px 40px;
    background: #2ea1d4;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }
    .desc {
      font-size: 18px;
      margin-bottom: 30px;
      text-align: center;
    }
    .btn {
      text-align: center;
      margin-top: 40px;
      a {
        display: inline-block;
        background: #fff;
        color: #2ea1d4;
        font-weight: 700;
        padding: 8px 15px;
        min-width: 110px;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.section-title {
  color: #045184;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}
.section-desc {
  color: #045184;
  text-align: center;
  font-size: 20px;
}

//section-service
.section-service {
  background: #fff;
  padding: 80px 0 40px;
  .service-body {
    margin-top: 50px;
    margin-left: -25px;
    margin-right: -25px;
    display: flex;
    flex-wrap: wrap;
    .box-item {
      padding: 0 25px;
      width: calc(100% / 3);
      margin-bottom: 50px;
      .item {
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        .item-img {
          height: 350px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
          }
        }
        .item-body {
          padding: 20px;
          text-align: center;
          .item-title {
            font-size: 20px;
            line-height: 32px;
            text-transform: uppercase;
            height: 64px;
            overflow: hidden;
          }
          .item-link {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            a {
              display: inline-block;
              text-decoration: none;
              padding: 8px 15px;
              border-radius: 4px;
              background: #309ace;
              color: #fff;
              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }
}

//section-history
.section-history {
  background: #edcd1f;
  padding: 40px 0;
  .history-body {
    display: flex;
    justify-content: center;
    margin: 0 -20px;
    flex-wrap: wrap;
    margin-top: 50px;
    .box-item {
      width: calc(100% / 4);
      margin-bottom: 20px;
      &:last-child {
        .item {
          border-right: none;
        }
      }
      .item {
        text-align: center;
        color: #fff;
        height: 100%;
        border-right: 2px solid #fff;
        h4 {
          font-weight: 700;
          font-size: 50px;
          line-height: 1;
          margin: 0;
        }
        p {
          font-size: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

//section-contact
.section-contact {
  padding: 80px 0;
  .box-contact {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-top: 50px;
    .contact-map {
      padding: 0 15px;
      width: 50%;
      .map-title {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: #000;
      }
      .mapouter {
        width: 100%;
        height: 430px;
        iframe {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
    .contact-info {
      padding: 0 15px;
      width: 50%;
      .info-title {
        color: #000;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      ul {
        margin-top: 20px;
        padding: 0;
        li {
          list-style: none;
          margin-bottom: 10px;
          font-size: 16px;
          span {
            font-weight: 500;
          }
          i {
            width: 30px;
            height: 30px;
            background: rgb(44, 44, 44);
            border-radius: 50%;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 15px;
          }
          a {
            text-decoration: none;
            color: #045184;
          }
        }
      }
    }
  }
}

//slick
.slick-arrow {
  z-index: 1;
}
.slick-prev {
  left: 40px;
  &::before {
    font-size: 35px;
  }
}
.slick-next {
  right: 40px;
  &::before {
    font-size: 35px;
  }
}

//responsive
@media (max-width: 1199px) {
  .section-about {
    .container-about {
      width: 100%;
    }
    .box-about {
      height: auto;
    }
    .box-img {
      width: 100%;
      height: 400px;
    }
    .box-text {
      width: 100%;
    }
  }
  .section-service .service-body {
    margin-left: -15px;
    margin-right: -15px;
    .box-item {
      padding: 0 15px;
      .item {
        .item-img {
          height: 290px;
        }
      }
    }
  }
  .section-banner {
    .box-img {
      .text {
        min-width: 200px;
        h2 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .section-about .box-text .title {
    font-size: 28px;
  }
  .section-title {
    font-size: 28px;
  }
  .section-service .service-body .box-item {
    width: 50%;
  }
  .section-history .history-body .box-item .item h4 {
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .section-banner {
    .box-img {
      &::before {
        padding-bottom: calc(120 / 100 * 100%);
      }
      .text {
        width: 280px;
        padding: 30px 10px;
        h2 {
          font-size: 24px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  .section-history .history-body .box-item {
    width: 100%;
    .item {
      p {
        font-size: 16px;
      }
    }
  }
  .section-contact .box-contact {
    margin-top: 30px;
    .contact-map {
      width: 100%;
      .map-title {
        font-size: 16px;
      }
    }
    .contact-info {
      margin-top: 30px;
      width: 100%;
      .info-title {
        font-size: 16px;
      }
    }
  }
  .section-service .service-body .box-item {
    width: 100%;
    margin-bottom: 30px;
  }
  .section-about .box-text .title {
    font-size: 22px;
  }
  .section-about .box-text {
    padding: 15px;
  }
  .section-title {
    font-size: 22px;
  }
  .section-desc {
    font-size: 16px;
  }
  .slick-next::before {
    font-size: 25px;
  }
  .slick-prev::before {
    font-size: 25px;
  }
  .slick-next {
    right: 15px;
  }
  .slick-prev {
    left: 15px;
  }
}
